# must be unique in a given SonarQube instance
sonar.projectKey=rafaelyokota_fc2-sonarcloud
sonar.organization=rafaelyokota

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
# sonar.host.url=http://localhost:9000
# sonar.login=201f032c33d1c6efd6c29a912c792c3b487e685e
sonar.go.coverage.reportPaths=coverage.out
